POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

GRPC_SERVER_HOST=<name of docker container for grpc service>
GRPC_SERVER_PORT=<choosen port of choice>
INTERNAL_SERVICE_PORT=
API_GATEWAY_PORT=
